<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="baseNodeFX" stylesheets="@MainWindow.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tcyh.MainWindowController">
    <ScrollPane prefHeight="1000.0" prefWidth="1625.0">
        <AnchorPane>
            <HBox alignment="CENTER_LEFT" layoutX="8.0" layoutY="8.0" spacing="13.0">
                <VBox spacing="4.0">
                    <HBox alignment="CENTER_LEFT" nodeOrientation="LEFT_TO_RIGHT">
                        <DatePicker fx:id="selectedDateFX" onAction="#selectTab" prefHeight="30.0" prefWidth="155.0" styleClass="selectedDateFX" />
                        <MenuButton fx:id="rsvTypeShownFX" prefHeight="26.0" prefWidth="116.0" text="表示する予約">
                            <items>
                                <CheckMenuItem fx:id="showFirstNightFX" onSelectedChange="#selectTab" selected="true" text="本日チェックイン" />
                                <CheckMenuItem fx:id="showSecondOrLaterNightsFX" onSelectedChange="#selectTab" selected="true" text="連泊中(2泊目以上)" />
                                <CheckMenuItem fx:id="showCanceledFX" onSelectedChange="#selectTab" selected="true" text="キャンセル済み" />
                            </items>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </MenuButton>
                    </HBox>
                    <HBox alignment="BOTTOM_LEFT">
                        <Button mnemonicParsing="false" onMouseClicked="#showReservationsLastMonth" text="◀◀◀">
                            <font>
                                <Font name="Meiryo Bold" size="10.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#showReservationsLastWeek" text="◀◀">
                            <font>
                                <Font name="Meiryo Bold" size="10.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#showReservationsLastDay" text="◀">
                            <font>
                                <Font name="Meiryo Bold" size="10.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#showReservationsToday" text="今日">
                            <font>
                                <Font name="Meiryo Bold" size="10.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#showReservationsNextDay" text="▶">
                            <font>
                                <Font name="Meiryo Bold" size="10.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#showReservationsNextWeek" text="▶▶">
                            <font>
                                <Font name="Meiryo Bold" size="10.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#showReservationsNextMonth" text="▶▶▶">
                            <font>
                                <Font name="Meiryo Bold" size="10.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                </VBox>
                <VBox spacing="6.0" styleClass="boxlines">
                    <HBox alignment="CENTER_LEFT">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mドミ 残">
                            <font>
                                <Font name="Meiryo" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="availableMaleBedFX" editable="false" maxWidth="-Infinity" prefHeight="26.0" prefWidth="35.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="予備">
                            <font>
                                <Font name="Meiryo" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="maleBedSpareFX" editable="false" maxWidth="-Infinity" prefHeight="26.0" prefWidth="35.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4人室 残">
                            <font>
                                <Font name="Meiryo" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="availableQuadRoomFX" editable="false" maxWidth="-Infinity" prefHeight="26.0" prefWidth="35.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="和室 残" wrappingWidth="46.8743896484375">
                            <font>
                                <Font name="Meiryo" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" right="6.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="availableTatamiRoomFX" editable="false" maxWidth="-Infinity" prefHeight="26.0" prefWidth="35.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="changeQuadDormFixedButtonFX" mnemonicParsing="false" onMouseClicked="#changeQuadDormFixed" prefHeight="26.0" text="4人部屋 ドミ固定">
                            <font>
                                <Font size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                    <HBox alignment="CENTER_LEFT">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fドミ 残">
                            <font>
                                <Font name="Meiryo" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" right="4.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="availableFemaleBedFX" editable="false" maxWidth="-Infinity" prefHeight="26.0" prefWidth="35.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="予備">
                            <font>
                                <Font name="Meiryo" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="femaleBedSpareFX" editable="false" maxWidth="-Infinity" prefHeight="26.0" prefWidth="35.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2人室 残">
                            <font>
                                <Font name="Meiryo" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="availableBarrierFreeRoomFX" editable="false" maxWidth="-Infinity" prefHeight="26.0" prefWidth="35.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </TextField>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="宿直室 残">
                            <font>
                                <Font name="Meiryo" size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Text>
                        <TextField fx:id="availableStaffRoomFX" editable="false" maxWidth="-Infinity" prefHeight="26.0" prefWidth="35.0">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="changeSpareNumButtonFX" mnemonicParsing="false" onMouseClicked="#changeSpareNum" prefHeight="26.0" text="予備数変更">
                            <font>
                                <Font size="12.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Button>
                    </HBox>
                </VBox>
                <HBox alignment="CENTER_LEFT" styleClass="boxlines">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="┌&#10;C/In&#10;└" textAlignment="RIGHT">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Text>
                    <VBox spacing="6.0">
                        <HBox alignment="CENTER_LEFT">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="総件数">
                                <font>
                                    <Font size="12.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                            </Text>
                            <TextField fx:id="totalCheckInFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0">
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="未済み">
                                <font>
                                    <Font size="12.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                            </Text>
                            <TextField fx:id="remainedCheckInFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0">
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                            </TextField>
                        </HBox>
                    </VBox>
                    <HBox alignment="CENTER_LEFT">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="┌&#10;C/Out&#10;└" textAlignment="RIGHT">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Text>
                        <VBox spacing="6.0">
                            <HBox alignment="CENTER_LEFT">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="総件数">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </Text>
                                <TextField fx:id="totalCheckOutFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                            <HBox alignment="CENTER_LEFT">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="総人数">
                                    <font>
                                        <Font size="12.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </Text>
                                <TextField fx:id="numOfCheckOutPeopleFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                                </TextField>
                            </HBox>
                        </VBox>
                    </HBox>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="boxlines">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="┌&#10;C/In予定&#10;└" textAlignment="RIGHT">
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Text>
                    <VBox spacing="6.0">
                        <HBox alignment="CENTER_LEFT">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="男性">
                                <font>
                                    <Font size="12.0" />
                                </font>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Text>
                            <TextField fx:id="totalMaleNumFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0">
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="女性">
                                <font>
                                    <Font size="12.0" />
                                </font>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Text>
                            <TextField fx:id="totalFemaleNumFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0">
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                            </TextField>
                        </HBox>
                    </VBox>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="┌&#10;C/In済み&#10;└" textAlignment="RIGHT">
                        <HBox.margin>
                            <Insets left="5.0" />
                        </HBox.margin>
                        <font>
                            <Font size="12.0" />
                        </font>
                    </Text>
                    <VBox spacing="6.0">
                        <HBox alignment="CENTER_LEFT">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="男性">
                                <font>
                                    <Font size="12.0" />
                                </font>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Text>
                            <TextField fx:id="totalMaleResulsNumFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0">
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                            </TextField>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="女性">
                                <font>
                                    <Font size="12.0" />
                                </font>
                                <HBox.margin>
                                    <Insets />
                                </HBox.margin>
                            </Text>
                            <TextField fx:id="totalFemaleResulsNumFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0">
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                            </TextField>
                        </HBox>
                    </VBox>
                </HBox>
                <HBox alignment="CENTER_LEFT" styleClass="boxlines">
                    <VBox alignment="CENTER_LEFT">
                        <HBox alignment="CENTER_LEFT">
                            <VBox alignment="CENTER">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="夕食" textAlignment="CENTER">
                                    <font>
                                        <Font name="Meiryo" size="12.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(当日)" textAlignment="CENTER">
                                    <font>
                                        <Font name="Meiryo" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="-4.0" />
                                    </VBox.margin>
                                </Text>
                            </VBox>
                            <TextField fx:id="plannedDinnerNumFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0" />
                            <VBox alignment="CENTER">
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="昼食" textAlignment="CENTER">
                                    <font>
                                        <Font name="Meiryo" size="12.0" />
                                    </font>
                                </Text>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(翌日)" textAlignment="CENTER">
                                    <font>
                                        <Font name="Meiryo" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="-4.0" />
                                    </VBox.margin>
                                </Text>
                            </VBox>
                            <VBox alignment="CENTER_LEFT" spacing="7.0">
                                <TextField fx:id="plannedLunchNumFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0" />
                            </VBox>
                            <Button fx:id="manageBreakfastButtonFX" alignment="CENTER" graphicTextGap="0.0" mnemonicParsing="false" onMouseClicked="#manageBreakfastButtonAction" text="朝食の管理" textAlignment="CENTER">
                                <font>
                                    <Font size="11.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="5.0" />
                                </HBox.margin>
                            </Button>
                            <VBox.margin>
                                <Insets bottom="2.0" />
                            </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" styleClass="boxlines">
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="朝食(翌日)" textAlignment="CENTER">
                                <font>
                                    <Font name="Meiryo" size="12.0" />
                                </font>
                            </Text>
                            <Label text="予約" />
                            <TextField fx:id="plannedBreakfastNumFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0" />
                            <Label text="販売済み" />
                            <TextField fx:id="paidBreakfastNumFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0" />
                            <Label text="終了後実績" />
                            <TextField fx:id="resultBreakfastNumFX" editable="false" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="40.0" />
                            <VBox.margin>
                                <Insets bottom="3.0" left="4.0" right="4.0" />
                            </VBox.margin>
                        </HBox>
                    </VBox>
                </HBox>
            </HBox>
            <SplitPane fx:id="reservationsSplitPaneFX" dividerPositions="0.71" layoutX="8.0" layoutY="82.0" prefHeight="900.0" prefWidth="1600.0">
                <TabPane fx:id="tabPaneFX" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="100.0" tabMaxWidth="200.0">
                    <tabs>
                        <Tab fx:id="reservationsTabFX" closable="false" onSelectionChanged="#selectTab" text="予約リスト">
                            <fx:include source="Reservations.fxml" />
                        </Tab>
                        <Tab fx:id="bedOccupationAndRoomingTabFX" closable="false" onSelectionChanged="#selectTab" text="空室台帳と部屋割り">
                            <SplitPane>
                                <ScrollPane minWidth="0.0" fitToHeight="true" fitToWidth="true" onScroll="#horizontalScroll" hmin="0" hmax="10" >
                                    <fx:include source="Rooming.fxml" />
                                </ScrollPane>
                                <ScrollPane minWidth="0.0" fitToHeight="true" fitToWidth="true" onScroll="#horizontalScroll" hmin="0" hmax="10" >
                                    <fx:include source="BedOccupation.fxml" />
                                </ScrollPane>
                            </SplitPane>
                        </Tab>
                        <Tab fx:id="statisticsTabFX" closable="false" onSelectionChanged="#selectTab" text="統計">
                            <ScrollPane fitToHeight="true" fitToWidth="true">
                                <fx:include source="Statistics.fxml" />
                            </ScrollPane>
                        </Tab>
                        <Tab fx:id="searchTabFX" closable="false" onSelectionChanged="#selectTab" text="検索">
                            <ScrollPane fitToHeight="true" fitToWidth="true">
                                <fx:include source="SearchWindow.fxml" />
                            </ScrollPane>
                        </Tab>
                        <Tab fx:id="changeHistoryTabFX" text="変更履歴">
                            <fx:include source="ChangeHistory.fxml" />
                        </Tab>
                        <Tab fx:id="AdministrationTabFX" text="管理">
                            <fx:include source="Administration.fxml" />
                        </Tab>
                    </tabs>
                </TabPane>
                <AnchorPane minWidth="0.0">
                    <HBox alignment="CENTER_LEFT">
                        <Label fx:id="dividerControlLabelFX" graphicTextGap="0.0" maxHeight="1.7976931348623157E308" onMouseClicked="#adjustSplitPaneSize" text="&gt;&gt;" textOverrun="CLIP">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="2.0" right="2.0" />
                            </HBox.margin>
                        </Label>
                        <HBox>
                            <VBox>
                                <HBox prefHeight="70.0" prefWidth="423.0">
                                    <VBox prefHeight="93.0" prefWidth="258.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="予約者 氏名">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </Text>
                                        <TextField fx:id="guestNameFX" prefHeight="26.0" prefWidth="198.0">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="5.0" right="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                    </VBox>
                                    <VBox prefHeight="93.0" prefWidth="163.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="予約日">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="5.0" top="10.0" />
                                            </VBox.margin>
                                        </Text>
                                        <DatePicker fx:id="reservationDateFX">
                                            <VBox.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                            </VBox.margin>
                                        </DatePicker>
                                    </VBox>
                                </HBox>
                                <HBox prefHeight="54.0" prefWidth="301.0">
                                    <VBox prefHeight="51.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="チェックイン日">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Text>
                                        <DatePicker fx:id="checkInDateFX" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="135.0">
                                            <VBox.margin>
                                                <Insets left="5.0" />
                                            </VBox.margin>
                                        </DatePicker>
                                    </VBox>
                                    <VBox prefHeight="51.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="泊数">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Spinner fx:id="totalNightsFX" editable="true" prefWidth="65.0">
                                            <VBox.margin>
                                                <Insets left="5.0" />
                                            </VBox.margin>
                                        </Spinner>
                                    </VBox>
                                    <VBox prefHeight="51.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="チェックアウト日">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <DatePicker fx:id="checkOutDateFX" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="135.0">
                                            <VBox.margin>
                                                <Insets left="5.0" />
                                            </VBox.margin>
                                        </DatePicker>
                                    </VBox>
                                    <VBox>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="C/In予定時刻">
                                            <font>
                                                <Font name="Meiryo" size="11.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="3.0" />
                                            </VBox.margin>
                                        </Text>
                                        <TextField fx:id="plannedcheckintimeFX" prefWidth="40.0">
                                            <VBox.margin>
                                                <Insets left="5.0" />
                                            </VBox.margin>
                                        </TextField>
                                    </VBox>
                                </HBox>
                                <HBox prefHeight="63.0" prefWidth="423.0">
                                    <VBox prefHeight="100.0" prefWidth="218.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="電話番号">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </Text>
                                        <TextField fx:id="phoneNumberFX" prefHeight="26.0" prefWidth="198.0">
                                            <VBox.margin>
                                                <Insets left="5.0" right="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="205.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="メールアドレス">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="5.0" top="10.0" />
                                            </VBox.margin>
                                        </Text>
                                        <TextField fx:id="mailAddressFX" prefHeight="26.0" prefWidth="198.0">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </VBox.margin>
                                        </TextField>
                                    </VBox>
                                </HBox>
                                <HBox prefHeight="63.0" prefWidth="423.0">
                                    <VBox prefHeight="100.0" prefWidth="218.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="国籍">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </Text>
                                        <ComboBox fx:id="countryFX" editable="true" prefHeight="26.0" prefWidth="198.0">
                                            <VBox.margin>
                                                <Insets left="5.0" right="10.0" />
                                            </VBox.margin>
                                        </ComboBox>
                                    </VBox>
                                    <VBox prefHeight="100.0" prefWidth="205.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="県名">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="5.0" top="10.0" />
                                            </VBox.margin>
                                        </Text>
                                        <ComboBox fx:id="prefectureFX" editable="true" prefHeight="26.0" prefWidth="198.0" visibleRowCount="20">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </VBox.margin>
                                        </ComboBox>
                                    </VBox>
                                </HBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="人数">
                                    <font>
                                        <Font name="Meiryo" size="13.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Text>
                                <HBox alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="301.0">
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="男性">
                                        <font>
                                            <Font name="Meiryo" size="13.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets left="5.0" top="4.0" />
                                        </HBox.margin>
                                    </Text>
                                    <Spinner fx:id="numberOfMaleFX" editable="true" prefHeight="26.0" prefWidth="70.0">
                                        <HBox.margin>
                                            <Insets left="5.0" />
                                        </HBox.margin>
                                    </Spinner>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="女性">
                                        <font>
                                            <Font name="Meiryo" size="13.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets left="10.0" top="4.0" />
                                        </HBox.margin>
                                    </Text>
                                    <Spinner fx:id="numberOfFemaleFX" editable="true" prefWidth="70.0">
                                        <HBox.margin>
                                            <Insets left="5.0" />
                                        </HBox.margin>
                                    </Spinner>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="計">
                                        <font>
                                            <Font name="Meiryo" size="13.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets left="5.0" right="5.0" />
                                        </HBox.margin>
                                    </Text>
                                    <TextField fx:id="totalNumFX" editable="false" prefWidth="50.0" />
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="(内 幼児)">
                                        <font>
                                            <Font name="Meiryo" size="13.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets left="10.0" top="4.0" />
                                        </HBox.margin>
                                    </Text>
                                    <Spinner fx:id="numberOfBabyFX" editable="true" prefWidth="60.0">
                                        <HBox.margin>
                                            <Insets left="5.0" />
                                        </HBox.margin>
                                    </Spinner>
                                </HBox>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="利用予定のベッド・部屋数">
                                    <font>
                                        <Font name="Meiryo" size="13.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Text>
                                <HBox maxWidth="410.0" prefHeight="32.0" prefWidth="290.0">
                                    <VBox prefHeight="52.0" prefWidth="50.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mドミ">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fドミ">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <HBox.margin>
                                            <Insets left="5.0" right="10.0" />
                                        </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                        <Spinner fx:id="maleBedFX" editable="true" maxWidth="-Infinity" />
                                        <Spinner fx:id="femaleBedFX" editable="true" maxWidth="-Infinity" />
                                    </VBox>
                                    <VBox prefHeight="52.0" prefWidth="65.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4名部屋">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2名部屋">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <HBox.margin>
                                            <Insets left="10.0" right="10.0" />
                                        </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                        <Spinner fx:id="quadRoomFX" editable="true" maxWidth="-Infinity" />
                                        <Spinner fx:id="barrierFreeRoomFX" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" />
                                    </VBox>
                                    <VBox prefHeight="52.0" prefWidth="64.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="和室">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="宿直室">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="5.0" />
                                            </VBox.margin>
                                        </Text>
                                        <HBox.margin>
                                            <Insets left="10.0" right="10.0" />
                                        </HBox.margin>
                                    </VBox>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                        <Spinner fx:id="tatamiRoomFX" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" />
                                        <Spinner fx:id="staffRoomFX" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" />
                                    </VBox>
                                </HBox>
                                <HBox prefHeight="57.0" alignment="CENTER_LEFT">
                                    <Label text="大部屋個室利用: " />
                                    <Label text=" 1808&#10;(女側10)" />
                                    <CheckBox fx:id="large1808FX" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" />
                                    <Label text=" 1820&#10;(男側10)" />
                                    <CheckBox fx:id="large1820FX" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" />
                                    <Label text=" 1908&#10;(女側8)" />
                                    <CheckBox fx:id="large1908FX" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" />
                                    <Label text=" 1917&#10;(男側8)" />
                                    <CheckBox fx:id="large1917FX" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" />
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </HBox>
                                <HBox alignment="CENTER_LEFT">
                                    <Label text=" 夕食&#10;(当日)"/>
                                    <Spinner fx:id="dinnerFX" editable="true" prefWidth="75.0" />
                                    <Label text=" 朝食&#10;(翌日)">
                                        <HBox.margin>
                                            <Insets left="7.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Spinner fx:id="breakfastFX" editable="true" prefWidth="75.0" />
                                    <Label text=" 昼食&#10;(翌日)">
                                        <HBox.margin>
                                            <Insets left="7.0" />
                                        </HBox.margin>
                                    </Label>
                                    <Spinner fx:id="lunchFX" editable="true" prefWidth="70.0" />
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox prefHeight="74.0" prefWidth="423.0">
                                    <VBox prefHeight="74.0" prefWidth="213.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="予約方法">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="10.0" />
                                            </VBox.margin>
                                        </Text>
                                        <ComboBox fx:id="reservationSourceFX" editable="true" prefHeight="26.0" prefWidth="189.0">
                                            <VBox.margin>
                                                <Insets left="5.0" />
                                            </VBox.margin>
                                        </ComboBox>
                                    </VBox>
                                    <VBox prefHeight="74.0" prefWidth="211.0">
                                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="担当者">
                                            <font>
                                                <Font name="Meiryo" size="13.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets left="5.0" top="10.0" />
                                            </VBox.margin>
                                        </Text>
                                        <ComboBox fx:id="staffNameFX" editable="true" prefHeight="26.0" prefWidth="188.0">
                                            <VBox.margin>
                                                <Insets left="10.0" right="10.0" />
                                            </VBox.margin>
                                        </ComboBox>
                                    </VBox>
                                </HBox>
                                <HBox prefHeight="18.0" prefWidth="383.0">
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="備考">
                                        <font>
                                            <Font name="Meiryo" size="13.0" />
                                        </font>
                                        <HBox.margin>
                                            <Insets />
                                        </HBox.margin>
                                    </Text>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>  
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="5.0">
                                    <Label text="背景の色:" />
                                    <ColorPicker fx:id="commentbackgroundcolorFX" maxWidth="130" onValueChange="#changeCommentColors" />
                                    <Label text="文字の色:" />
                                    <ColorPicker fx:id="commentforegroundcolorFX" maxWidth="130" onValueChange="#changeCommentColors" />
                                </HBox>
                                <TextArea fx:id="commentsFX" minHeight="-Infinity" prefHeight="174.0" prefWidth="405.0" wrapText="true">
                                    <VBox.margin>
                                        <Insets left="5.0" right="10.0" top="2.0" />
                                    </VBox.margin>
                                </TextArea>
                                <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0">
                                    <Button mnemonicParsing="false" onMouseClicked="#removeDataFromFields" prefHeight="26.0" prefWidth="61.0" text="クリア">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <Button mnemonicParsing="false" onMouseClicked="#saveNewReservation" prefHeight="26.0" prefWidth="46.0" text="保存">
                                        <HBox.margin>
                                            <Insets bottom="10.0" left="10.0" />
                                        </HBox.margin>
                                    </Button>
                                    <VBox.margin>
                                        <Insets top="10.0" right="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </VBox>
                            <VBox>
                                <TextArea fx:id="tempTextAreaFX" prefColumnCount="50" prefRowCount="50" wrapText="false">
                                    <VBox.margin>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </VBox.margin>
                                </TextArea>
                                <Button onMouseClicked="#loadTSVData" text="追加">
                                    <VBox.margin>
                                        <Insets bottom="10" left="10" right="10" top="10" />
                                    </VBox.margin>
                                </Button>
                            </VBox>
                        </HBox>
                    </HBox>
                </AnchorPane>
            </SplitPane>
        </AnchorPane>
    </ScrollPane>
</AnchorPane>
