<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="tcyhPU" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <mapping-file>META-INF/orm.xml</mapping-file>
        <class>tcyh.Reservations</class>
        <class>tcyh.BedOccupation</class>
        <class>tcyh.ReservationSource</class>
        <class>tcyh.Staff</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:ucanaccess:///Users/masanori/NetBeansProjects/Databases/Access/tcyh.accdb;InactivityTimeout=0;showschema=true;"/>
            <property name="javax.persistence.jdbc.driver" value="net.ucanaccess.jdbc.UcanaccessDriver"/>
            <property name="javax.persistence.jdbc.user" value=""/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="eclipselink.logging.logger" value="JavaLogger"/>
            <property name="eclipselink.logging.level" value="FINEST"/>
        </properties>
    </persistence-unit>
    <persistence-unit name="tcyhPU_BKUP" transaction-type="RESOURCE_LOCAL">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <mapping-file>META-INF/orm.xml</mapping-file>
        <class>tcyh.Reservations</class>
        <class>tcyh.BedOccupation</class>
        <class>tcyh.ReservationSource</class>
        <class>tcyh.Staff</class>
        <properties>
            <property name="javax.persistence.jdbc.url" value="jdbc:ucanaccess:///Users/masanori/NetBeansProjects/Databases/Access/tcyh.accdb;InactivityTimeout=0;showschema=true;"/>
            <property name="javax.persistence.jdbc.driver" value="net.ucanaccess.jdbc.UcanaccessDriver"/>
            <property name="javax.persistence.jdbc.user" value=""/>
            <property name="javax.persistence.jdbc.password" value=""/>
            <property name="eclipselink.logging.logger" value="JavaLogger"/>
            <property name="eclipselink.logging.level" value="FINEST"/>
        </properties>
    </persistence-unit>
</persistence>
